{
  "name": "@mario-muja/angular-shared-components",
  "version": "1.0.0",
  "description": "Shared Angular components for Mario Muja's applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": ["angular", "components", "shared", "login"],
  "author": "Mario Muja <mario.muja@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/router": "^17.0.0"
  },
  "devDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/router": "^17.0.0",
    "typescript": "^5.2.0"
  }
}
