{
  "name": "@mariomuja/angular-shared-components",
  "version": "1.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/mariomuja/components.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "Shared Angular components for Mario Muja's applications",
  "main": "dist/bundles/angular-shared-components.umd.js",
  "module": "dist/fesm2022/angular-shared-components.mjs",
  "es2020": "dist/fesm2020/angular-shared-components.mjs",
  "esm2020": "dist/esm2020/angular-shared-components.mjs",
  "fesm2020": "dist/fesm2020/angular-shared-components.mjs",
  "fesm2022": "dist/fesm2022/angular-shared-components.mjs",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "pack": "npm run build && node fix-package-paths.js && cd dist && npm pack && move *.tgz ..",
    "watch": "ng-packagr -p ng-package.json --watch"
  },
  "keywords": [
    "angular",
    "components",
    "shared",
    "login"
  ],
  "author": "Mario Muja <mario.muja@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/router": "^17.3.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/router": "^17.3.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "typescript": "^5.2.0"
  },
  "devDependencies": {
    "@angular/compiler": "~17.3.0",
    "@angular/compiler-cli": "~17.3.0",
    "ng-packagr": "^18.2.1",
    "typescript": "~5.4.2"
  }
}
